# Diffa

./: .gitconfig  .gitignore  Diffa.sln  README.md  build.ps1  changelog.md  commands.json  releaseNotes.txt
Diffa/: Diffa.csproj  FolderAttribute.cs  ReporterAttribute.cs
art/: logo.afdesign
src/Diffa/: ApprovalFolderAttribute.cs  ApprovedFolderAttribute.cs  ApprovedNameAttribute.cs  Diff.cs  Diffa.csproj  SavedFilesAtAttribute.cs  msbuild.targets
src/Diffa/Asserters/: AssertKind.cs  Asserter.cs  IAsserter.cs
src/Diffa/Exceptions/: ExceptionMessage.cs  ResultNotApprovedException.cs
src/Diffa/Properties/: AssemblyInfo.cs
src/Diffa/Reporters/: BeyondCompare4Reporter.cs  DefaultEditorReporter.cs  DiffReporter.cs  FileReporter.cs  IReporter.cs  Kind.cs  NotepadPlusPlusReporter.cs  NotepadReporter.cs  NullReporter.cs  RankAttribute.cs  Rating.cs  ReporterAttribute.cs  ReporterBase.cs  ReporterFactory.cs  TraitsAttribute.cs  UseAttribute.cs  VisualStudioReporter.cs
src/Diffa/Resolution/: ApproverBase.cs  BinaryApprover.cs  ContextualFileResolver.cs  IApprover.cs  IContextBuilder.cs  IFileResolver.cs  IPathResolver.cs  KnownTestFramework.cs  PathResolverBase.cs  StackTraceContextBuilder.cs  StackTraceParser.cs  StackTracePathResolver.cs  TestContext.cs  TestContextBuilder.cs  XmlApprover.cs
tests/Diffa.MSTest/: Booter.cs  Diffa.MSTest.csproj  ProjectInfo.cs  Sample.cs  Sample.tt  Startup.cs  diffa-lut.config
tests/Diffa.MSTest/Fakes/: Album.cs  Person.cs
tests/Diffa.MSTest/Properties/: AssemblyInfo.cs
tests/Diffa.MSTest/Samples/: invalid_xmlFile.xml  textFile.txt  xmlFile.xml  xmlSchema.xsd
tests/Diffa.MSTest/Tests/: BinaryApproverTest.cs  ContextFileResolverTestA.cs  ContextFileResolverTestB.cs  ContextualFileResolverFileResolverTest.cs  DiffTest.cs  IndirectTestCollection.cs  ReporterLaunchTest.cs  StackTracePathResolverTest.cs
tests/Diffa.MSTest/Tests/ApprovedResults/: DiffTest-Can_approve_a_file.approved.txt  DiffTest-Can_approve_a_list.approved.txt  DiffTest-Can_be_used_when_not_directly_invoked_from_a_test_method.approved.txt  DiffTest-Can_be_used_with_async_tests.approved.txt  DiffTest-Can_be_used_with_data_driven_tests[a].approved.txt  DiffTest-Can_be_used_with_data_driven_tests[b].approved.txt  DiffTest-Can_serialize_object_to_json.approved.json  DiffTest-Can_specify_the_extension_when_approving_text.approved.json  DiffTest-Should_launch_reporter_attached_test_method.approved.txt
tests/Diffa.XUnit/: Diffa.XUnit.csproj
tests/Diffa.XUnit/Tests/: XUnitCompatabilityTest-Can_be_used_with_xunit.approved.txt  XUnitCompatabilityTest.cs
