<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Acklann.Diffa</AssemblyName>
    <RootNamespace>Acklann.Diffa</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Diffa</Title>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <AssemblyFileVersion>1.1.0</AssemblyFileVersion>

    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <Copyright>Copyright 2020 Ackara, All Rights Reserved.</Copyright>
    <PackageTags>approval test unit-testing diff compare approvals verify testing</PackageTags>
    <RepositoryUrl>https://github.com/Ackara/Diffa.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Ackara/Diffa</PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <Description>
      <![CDATA[
Diffa is a .netstandard unit-test assertion library that allows you to verify your test results against approved files. Inspired by [ApprovalTests](https://github.com/approvals/ApprovalTests.Net), Diffa will also automatically launch your favorite diff tool when an assertion fails so you can compare approve the results.

## Basic Use

[TestClass]
[SaveFilesAt("Approved/")]
[Use(typeof(DiffReporter))]
public class UnitTests

    [TestMethod]
    public void Ensure_results_is_well_formed()
      => Diff.Approve("This is my test results.");

      ]]>
    </Description>
    <PackageReleaseNotes>https://github.com/Ackara/Diffa/blob/master/changelog.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Label="NuGet">
    <Content Include="..\..\README.md">
      <PackagePath>README.md</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\license.txt">
      <PackagePath>license.txt</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\art\icon.png">
      <PackagePath>icon.png</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>