<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Acklann.Diffa</AssemblyName>
    <RootNamespace>Acklann.Diffa</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Diffa</Title>
    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <Copyright>MIT License</Copyright>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>approval test unit-testing diff compare approvals verify testing</PackageTags>
    <RepositoryUrl>https://github.com/Ackara/Diffa.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ackara/Diffa/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Ackara/Diffa/master/art/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Ackara/Traneleon/master/license.txt</PackageLicenseUrl>
    <Description><![CDATA[
Diffa is a .netstandard unit-test assertion library that allows you to verify your test results against approved files. Inspired by [ApprovalTests](https://github.com/approvals/ApprovalTests.Net), Diffa will also automatically launch your favorite diff tool when an assertion fails so you can compare approve the results.

## Basic Use

[TestClass]
[SaveFilesAt("Approved/")]
[Use(typeof(DiffReporter))]
public class UnitTests

    [TestMethod]
    public void Ensure_results_is_well_formed() 
      => Diff.Approve("This is my test results.");

      ]]></Description>
    <PackageReleaseNotes>version 1.0.1
-------------
Breaking:
	* Rename SaveFilesAtAttribute to ApprovedFolderAttribute
	* Rename UseAttribute to ReporterAttribute

Features:
	* Add ApprovedName attribute.

Fixes:
	* Improved ability to work with live-unit-tests and async tests.

version 0.2.0
-------------
Features:
	* Add ApproveJson method.
	* Add ApproveAll method.

version 0.1.0
-------------
Features:
	* Add generic diff reporter
	* Add generic file reporter

version 0.0.10
--------------
Features:
	* Compare any object
	* Compare two files
	* Supports Beyond compare 4
	* Supports Visual Studio diff tool
</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\README.md">
      <Visible>false</Visible>
      <PackagePath>
      </PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
</Project>