<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DiffaEmbedInfoOnBuild Condition="$(DiffaEmbedInfoOnBuild)==''">true</DiffaEmbedInfoOnBuild>
    <DiffaProjectInfoFile>$(MSBuildProjectDirectory)\diffa-lut.config</DiffaProjectInfoFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(DiffaProjectInfoFile)"
                      Condition="Exists('$(DiffaProjectInfoFile)')">
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="EmbedProjectFileBeforBuild"
          BeforeTargets="CoreBuild"
          Condition="$(DiffaEmbedInfoOnBuild)">
    <CallTarget Condition="!Exists('$(DiffaProjectInfoFile)')"
                Targets="EmbedProjectInfo" />
  </Target>

  <Target Name="EmbedProjectInfo">
    <!--  -->
    <WriteLinesToFile File="$(DiffaProjectInfoFile)"
                      Lines="directory=$(MSBuildProjectDirectory.Replace('\', '/'));fileName=$(MSBuildProjectFile);"
                      Overwrite="true"
                      Encoding="utf-8" />

    <Message Text="Diffa: embeded '$(DiffaProjectInfoFile)' into your project." Importance="normal" />
  </Target>
</Project>